*{
  font-family: 'Quicksand', sans-serif;
}

.workspace-index{
  display: grid;
  grid-template-columns: 7fr 2.5fr;
  grid-template-rows: 1fr 10fr 0.5fr;
  grid-template-areas: 
  "header aside-header"
  "content aside"
  "bottom bottom"
  ;
  height: 100vh;
  width: 100%;
}

.header-item{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
  font-family: 'Quicksand', sans-serif;
  color: aliceblue;
}
.bxs-coffee{
  transition: transform 0.67s;
}

.header-container:hover .bxs-coffee{
  transition: transform 0.3s;
  transform: translateY(-4px);
}
.title{
  grid-area: header;
  background-color: rgb(170, 87, 248);
}
.title-content{
  border: 0px;
  background-color: rgb(170, 87, 248);
  color: aliceblue;
  font-size: 33px;
  font-family: 'Quicksand', sans-serif;
}
.title-content:hover{
  cursor: pointer;
}
.miscellaneous{
  grid-area: aside-header;
  background-color: rgb(170, 87, 248);
}

.main{
  grid-area: content;
}
.dashboard-container{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 0.5fr 4fr 0.5fr;
  height: 100%;
  align-items: center;
  justify-items: center;
  grid-template-areas: 
  
  "header header"
  "main-left main-right"
  "footer footer"
  ;

  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.dashboard-header{
  grid-area: header;
  width: 100%;
}
.year-progress{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
}
.close-tab{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  text-align: center;
  font-size: 24px;
  color: red;
  left: 294px;
  bottom: 378px;
}
.close-tab:hover{
  color: rgba(255, 0, 0, 0.6);
  cursor: pointer;
}
.year-title{
  font-size: 12px;
  text-align: center;
}
.new-item{
  display: flex;
  height: auto;
  width: 90%;
  flex-direction: column;
  justify-content: space-between;
}
.title-new-item-content{
  padding-left: 20px;
  padding-right: 20px;
}
.new-item textarea{
  border-radius: 0px;
  resize: none;
  height: 100px;
  padding: 10px;
}

.title-new-item{
  display: flex;
  width: calc(100% - 1px);
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(228, 227, 227);
}
.title-new-item input{ 
  width: 100%;
  text-align: center;
  border: none;
}
.dashboard-middle{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  font-size: 35px;
}
.dashboard-left{
  grid-area: main-left;
}
.dashboard-right{
  grid-area: main-right;
  margin: 0px;
  padding: 0px;
}
.dashboard-circle{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  width: 250px;
  height: 250px;
  border: 1px solid;
  border-radius: 50%;
  flex-shrink: 0;
  margin: 10px;
}
.dashboard-circle:hover{
  background-color: rgb(217, 216, 216);
  cursor: pointer;
}
.dashboard-footer{
  grid-area: footer;
  width: 100%;
}


.aside{
  display: flex;
  grid-area: aside;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.footer{
  grid-area: bottom;
  display: flex;
  justify-content: space-around;
  background-color: rgb(170, 87, 248);
  color: aliceblue;
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
  margin-top: 20px;
}
.footer-item{
  transition: transform 0.3s ease;
}
.footer-item:hover{
  cursor: pointer;
  transform: translateX(-6px);
  color: rgba(240, 248, 255, 0.488);
}

.dark-mode{
  background-color: black;
  color: rgb(94, 245, 94);
}
.dark-mode-borders{
  border: 1px solid rgb(94, 245, 94);
}